<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">

	<!-- JavaScript plugins (requires jQuery) -->
<<<<<<< HEAD
    <script src="http://code.jquery.com/jquery.js"></script>
=======
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
>>>>>>> 013d34a6ccc87dfce840974176c9e5793f8b29bd

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
	
<<<<<<< HEAD
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		.doco_docoed {
			
		}
		
		.doco_overlay {
			border: 2px solid yellow;
			background-color: rgba(255,255,0,0.3);
			z-index: 9999;
			text-align: center;
			font-size: 20;
		}


		#inner {
			background-color: grey;
		}

=======
	<script src="markdown.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		#inner {
			background-color: grey;
		}
>>>>>>> 013d34a6ccc87dfce840974176c9e5793f8b29bd
	</style>

</head>
<body>



	<header>
		<h1>Heading</h1>

		<div class="navbar">
		  <a class="navbar-brand" href="#">Title</a>
		  <ul class="nav navbar-nav">
		    <li class="active"><a href="#">Home</a></li>
		    <li><a href="#">Link</a></li>
		    <li><a href="#">Link</a></li>
		  </ul>
		</div>

	</header>

<div class="container">

	<ul class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Library</a></li>
	  <li class="active">Data</li>
	</ul>

	<div id="content" >
		<h2>Sub Heading</h2>
		<span>Span Text</span>

		<div id="inner" class="well" >
			<p>Some text<br> in a p</p>
			<p>Some text 1</p>
			<p>Some text 3</p>
			<p>Some text 4</p>
		</div>

	</div>

	<div id="content" >
		<h2>Sub Heading</h2>
		<span>Span Text</span>

		<div id="inner" class="well" >
			<p>Some text<br> in a p</p>
			<p>Some text 1</p>
			<p>Some text 3</p>
			<p>Some text 4</p>
		</div>

	</div>

	<div id="more" >
		<h2>Sub Heading</h2>
		<span>Span Text</span>

		<div id="inner" class="well" >
<<<<<<< HEAD
			<p>Some text<br> in a p</p>
			<p>Some text 1</p>
			<p>Some text 3</p>
=======
			<p class="notIndex">Some text<br> in a p</p>
			<p>Some text 1</p>
			<p class="indexOnly">Some text 3</p>
>>>>>>> 013d34a6ccc87dfce840974176c9e5793f8b29bd
			<p>Some text 4</p>
		</div>

	</div>



</div>

	<footer class="footer">
		<ul>
			<li>List Item</li>
		</ul>
	</footer>

<<<<<<< HEAD
	<script src="doco.js" ></script>
	<script>
		doco.init();

=======
	<link rel="stylesheet" href="doco.css">
	<script src="doco.js" ></script>
	<script>
		doco.init();
>>>>>>> 013d34a6ccc87dfce840974176c9e5793f8b29bd
	</script>

</body>
</html>